# NBSDemo

./: pom.xml
.github/workflows/: selenium-poc.yml
src/test/java/com/example/: SeleniumTests.java
